@import "../components/section.import.less";

.contact-section {
    height: @section-height;
    padding-top: @section-padding-top + 2;
    text-align: left;
    background: white;
}

.contact-form {
  /*margin-top: -2%;*/
  background: #eee;
  border: solid 1px gray;
  border-radius: 5px;
  padding: 20px;
}