@import "../components/section.import.less";
@import "../components/panel.booking.import.less";

.intro-section {
    height: @section-height;
    padding-top: 5%;
    background: #fff;
}

.business-header {
    height: 380px;
    background: url('@{images}/bg4.jpg') center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#intro-snapshot {
  padding-top: 1%;
}