@import "../components/section.import.less";

.pricing-section {
    height: @section-height;
    padding-top: @section-padding-top;
    text-align: center;
    /*background: #eee;*/
}

.prices {
  text-align: left;
}

.pricing hr {
  border-color: #ddd;
}
