@import "../components/section.import.less";

.services-section {
    height: @section-height;
    padding-top: @section-padding-top;
    text-align: center;
    background: #fff;
}

.row.services .img-responsive{
  position: relative;
  border: none;
  width: 80%;
  height: 80%;
  margin-top: -5%;
}