.intro-section .panel {
  width: 60%;
  position: absolute;
  top: 15%;
  left: 5%;
  box-shadow: 0 0 30px black;
  z-index: 10;
}

.date-picker {
  position: relative;
}

.booking-buttons {
  float: right;
}
